[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/dialog.gd" type="Script" id=1]

[node name="Dialog" type="ColorRect"]
margin_right = 500.0
margin_bottom = 50.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 9.0
margin_top = 3.0
margin_right = 489.0
margin_bottom = 48.0
text = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.02

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
