[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Position.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/boxInventory.png" type="Texture" id=2]

[node name="Inventory" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 550, 250 )
texture = ExtResource( 2 )

[node name="Position" parent="." instance=ExtResource( 1 )]
position = Vector2( 552, 64 )

[node name="Position2" parent="." instance=ExtResource( 1 )]
position = Vector2( 552, 192 )

[node name="Position3" parent="." instance=ExtResource( 1 )]
position = Vector2( 552, 328 )

[node name="Position4" parent="." instance=ExtResource( 1 )]
position = Vector2( 552, 448 )
