[gd_scene load_steps=76 format=2]

[ext_resource path="res://scenes/map.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/navigation.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/objectsBase.gd" type="Script" id=3]
[ext_resource path="res://scenes/object.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Inventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/openDoor.gd" type="Script" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]
[ext_resource path="res://scripts/map.gd" type="Script" id=8]
[ext_resource path="res://scripts/interactive.gd" type="Script" id=9]
[ext_resource path="res://scenes/ComputerLab.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/gas.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/bgWindow.png" type="Texture" id=12]
[ext_resource path="res://scripts/ComputerTwo.gd" type="Script" id=13]
[ext_resource path="res://scripts/Capsule.gd" type="Script" id=14]
[ext_resource path="res://scripts/panellevel.gd" type="Script" id=15]
[ext_resource path="res://scenes/panel.tscn" type="PackedScene" id=16]
[ext_resource path="res://scripts/tablet.gd" type="Script" id=17]
[ext_resource path="res://assets/min-tablet.png" type="Texture" id=18]
[ext_resource path="res://scenes/tablet.tscn" type="PackedScene" id=19]
[ext_resource path="res://scripts/fadeIn.gd" type="Script" id=20]
[ext_resource path="res://scripts/cabina.gd" type="Script" id=21]
[ext_resource path="res://scenes/note.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/reflection.tscn" type="PackedScene" id=23]
[ext_resource path="res://assets/main_level.png" type="Texture" id=24]
[ext_resource path="res://assets/light-2.png" type="Texture" id=25]
[ext_resource path="res://assets/light.png" type="Texture" id=26]
[ext_resource path="res://assets/light-3.png" type="Texture" id=27]
[ext_resource path="res://assets/audio/ost-test.mp3" type="AudioStream" id=28]
[ext_resource path="res://assets/audio/effects/short-circuit.mp3" type="AudioStream" id=29]
[ext_resource path="res://assets/capsule.png" type="Texture" id=30]
[ext_resource path="res://assets/door_left.png" type="Texture" id=31]
[ext_resource path="res://assets/door_right.png" type="Texture" id=32]

[sub_resource type="Animation" id=20]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../short-circuit/AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("short-circuit/AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=21]
resource_name = "blink"
length = 15.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.4, 0.6, 1.5, 1.7, 1.8, 2, 3, 4.2, 10.8, 11.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("short-circuit/AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.3, 1.7, 1.8, 2, 2.1, 4.2, 4.3, 11.2, 11.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false ]
}

[sub_resource type="Animation" id=1]
resource_name = "openDoor"
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.375, 2.125 ), Vector2( 1e-05, 2.125 ) ]
}

[sub_resource type="Animation" id=42]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("doorleft:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.603655, 1.6717 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("doorleft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -11.0977, 5.67209 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("doorright:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.684727, 1.69036 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("doorright:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16.3942, 5.67194 ) ]
}

[sub_resource type="Animation" id=43]
resource_name = "opendoors"
tracks/0/type = "value"
tracks/0/path = NodePath("doorleft:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.603655, 1.6717 ), Vector2( 0.0980753, 1.6717 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("doorleft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -11.0977, 5.67209 ), Vector2( -25.2539, 5.67209 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("doorright:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.684727, 1.69036 ), Vector2( 0.0427242, 1.69036 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("doorright:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 16.3942, 5.67194 ), Vector2( 24.9328, 5.67194 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 24 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://assets/font/Inconsolata-VariableFont_wdth,wght.ttf"

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 50
font_data = SubResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 50
font_data = SubResource( 3 )

[sub_resource type="Animation" id=7]
resource_name = "load"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 40 ), Vector2( 400, 40 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "load"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 40 ), Vector2( 400, 40 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "load"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 40 ), Vector2( 400, 40 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "load"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 40 ), Vector2( 400, 40 ) ]
}

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 10.2783, 51.3213 )

[sub_resource type="Animation" id=24]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -384.453, 408.726 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -384.453, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 498.726, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=25]
resource_name = "embedded"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 408.724, -0.25, 0, 0.3, -86.7264, 498.724, -0.2, -176.726, 0.1, 8.15793 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -345.687, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 498.726, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=27]
resource_name = "embedded"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 408.726, -0.25, 0, 0.2, -160.682, 498.726, -0.2, -102.775, 0.00263124, 1.35212 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=28]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -306.702, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 498.725, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=29]
resource_name = "embedded"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 408.725, -0.186888, 57.7026, 0.2, -61.7511, 498.725, -0.2, -176.634, 0.0915362, 80.8422 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=30]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -270.091, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 498.725, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=31]
resource_name = "embedded"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 408.725, -0.181415, 59.7747, 0.2, -65.8983, 498.725, -0.2, -155.898, 0.101794, 79.3473 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="RectangleShape2D" id=12]

[sub_resource type="Animation" id=32]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 196.621, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 352.162, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=33]
resource_name = "embedded"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 214.452, -0.25, 0, 0.25, 0, 214.452, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 302.162, -0.25, 0, 0.2, -12.5406, 342.162, -0.2, -94.2528, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=34]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 226.203, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 352.741, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=35]
resource_name = "embedded"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 233.683, -0.25, 0, 0.25, 0, 233.683, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 302.162, -0.25, 0, 0.2, -14.624, 342.162, -0.2, -100.503, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=36]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 250.027, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 353.505, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=37]
resource_name = "embedded"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 252.502, -0.25, 0, 0.25, 0, 252.502, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 302.162, -0.25, 0, 0.2, -15.3184, 342.162, -0.2, -86.6139, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=38]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 275.606, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 354.013, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=39]
resource_name = "embedded"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 272.954, -0.25, 0, 0.25, 0, 272.954, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 302.162, -0.25, 0, 0.2, -15.874, 342.162, -0.2, -95.725, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 98.8723, 26.7461 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 11.8184, 15.7805 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 13.1998, 17.4447 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 18.7699, 22.6985 )

[sub_resource type="Animation" id=40]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 490, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 400.701, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=41]
resource_name = "embedded"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 490, -0.25, 0, 0.2, 74.4937, 555, -0.3, -146.538, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 58.6228, 32.0098 )

[sub_resource type="Animation" id=18]
resource_name = "fadeOut"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=22]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=23]
resource_name = "on"
tracks/0/type = "value"
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.8, 0.0, 0.8 ]
}

[sub_resource type="Animation" id=19]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.001, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="level" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 2000.0, 1500.07, 3999.75, 499.667, 1000.29, 2499.63, 2999.89, 3499.67, 4500.17 ],
"_edit_vertical_guides_": [ 499.859, 599.953, 1100.19, 1200.36, 1700.45, 1800.09, 2300.03, 2399.68 ]
}

[node name="map" parent="." instance=ExtResource( 1 )]
texture = ExtResource( 24 )
offset = Vector2( 1200, 2250 )
script = ExtResource( 8 )

[node name="CanvasModulate" type="CanvasModulate" parent="map"]
position = Vector2( 0, 500 )
color = Color( 0.0235294, 0.235294, 0.286275, 1 )

[node name="lights" type="Node2D" parent="map" groups=["lights"]]

[node name="lights" type="Node2D" parent="map/lights"]

[node name="Light2D12" type="Light2D" parent="map/lights/lights"]
position = Vector2( 1876.36, 1179.45 )
scale = Vector2( 0.393368, 0.317611 )
texture = ExtResource( 25 )
energy = 0.76

[node name="Light2D9" type="Light2D" parent="map/lights/lights"]
position = Vector2( 1461.85, 1128.2 )
scale = Vector2( 1.4265, 0.758584 )
texture = ExtResource( 25 )
energy = 0.68

[node name="Light2D11" type="Light2D" parent="map/lights/lights"]
position = Vector2( 2074.16, 1204.65 )
scale = Vector2( 0.484082, 0.317611 )
texture = ExtResource( 25 )
energy = 0.76

[node name="Light2D10" type="Light2D" parent="map/lights/lights"]
position = Vector2( 1960.77, 1253.16 )
scale = Vector2( 0.312733, 0.249575 )
texture = ExtResource( 25 )
energy = 0.76

[node name="Light2D18" type="Light2D" parent="map/lights/lights"]
position = Vector2( 326.054, 3751.55 )
scale = Vector2( 0.299368, 0.251611 )
texture = ExtResource( 25 )
energy = 0.68

[node name="Light2D17" type="Light2D" parent="map/lights/lights"]
position = Vector2( 961.849, 3716.59 )
scale = Vector2( 1.74737, 1.61561 )
texture = ExtResource( 25 )
energy = 0.68

[node name="lights-blink" type="Node2D" parent="map/lights"]

[node name="Light2D" type="Light2D" parent="map/lights/lights-blink"]
position = Vector2( 256.773, 2038.68 )
scale = Vector2( 0.939274, 1.09754 )
texture = ExtResource( 26 )
offset = Vector2( 0, -250 )
color = Color( 1, 1, 1, 0.45098 )

[node name="Light2D2" type="Light2D" parent="map/lights/lights-blink"]
position = Vector2( 605.345, 2030.66 )
scale = Vector2( 0.939274, 1.09754 )
texture = ExtResource( 26 )
offset = Vector2( 250, -250 )
color = Color( 1, 1, 1, 0.45098 )

[node name="Light2D3" type="Light2D" parent="map/lights/lights-blink"]
position = Vector2( 1219.11, 2029.25 )
scale = Vector2( 0.939274, 1.09754 )
texture = ExtResource( 26 )
offset = Vector2( 250, -250 )
color = Color( 1, 1, 1, 0.45098 )

[node name="Light2D4" type="Light2D" parent="map/lights/lights-blink"]
position = Vector2( 1806.01, 2036.32 )
scale = Vector2( 0.939274, 1.09754 )
texture = ExtResource( 26 )
offset = Vector2( 250, -250 )
color = Color( 1, 1, 1, 0.45098 )

[node name="Light2D5" type="Light2D" parent="map/lights/lights-blink"]
position = Vector2( 21.4626, 2518.26 )
scale = Vector2( 0.888877, 0.99423 )
texture = ExtResource( 26 )
offset = Vector2( 250, -250 )
color = Color( 1, 1, 1, 0.45098 )

[node name="Light2D6" type="Light2D" parent="map/lights/lights-blink"]
position = Vector2( 626.225, 2517 )
scale = Vector2( 0.888877, 0.99423 )
texture = ExtResource( 26 )
offset = Vector2( 250, -250 )
color = Color( 1, 1, 1, 0.45098 )

[node name="Light2D7" type="Light2D" parent="map/lights/lights-blink"]
position = Vector2( 635.562, 3008.18 )
scale = Vector2( 0.888877, 0.99423 )
texture = ExtResource( 26 )
offset = Vector2( 250, -250 )
color = Color( 1, 1, 1, 0.45098 )

[node name="Light2D16" type="Light2D" parent="map/lights/lights-blink"]
position = Vector2( 237.501, 2913.05 )
scale = Vector2( 0.581633, 0.489925 )
texture = ExtResource( 26 )
offset = Vector2( 250, -250 )
color = Color( 1, 1, 1, 0.45098 )

[node name="Light2D13" type="Light2D" parent="map/lights/lights-blink"]
position = Vector2( 33.3145, 4005.99 )
scale = Vector2( 0.888877, 0.99423 )
texture = ExtResource( 26 )
offset = Vector2( 250, -250 )
color = Color( 1, 1, 1, 0.45098 )

[node name="Light2D8" type="Light2D" parent="map/lights/lights-blink"]
position = Vector2( 28.1871, 4520.99 )
scale = Vector2( 0.888877, 0.99423 )
texture = ExtResource( 26 )
offset = Vector2( 250, -250 )
color = Color( 1, 1, 1, 0.45098 )

[node name="Light2D14" type="Light2D" parent="map/lights/lights-blink"]
position = Vector2( 836.971, 286.625 )
scale = Vector2( 0.682626, 1.15173 )
texture = ExtResource( 25 )
energy = 0.68

[node name="Light2D15" type="Light2D" parent="map/lights/lights-blink"]
position = Vector2( 2033.38, 728.178 )
scale = Vector2( 0.209216, 0.381845 )
texture = ExtResource( 25 )
energy = 0.68

[node name="Light2D19" type="Light2D" parent="map/lights/lights-blink"]
position = Vector2( 1388.67, 2324.56 )
scale = Vector2( 0.357088, 0.176332 )
texture = ExtResource( 27 )
energy = 0.76

[node name="Light2D22" type="Light2D" parent="map/lights/lights-blink"]
position = Vector2( 241.746, 3307.3 )
scale = Vector2( 0.199758, 0.0640291 )
texture = ExtResource( 27 )
energy = 0.76

[node name="Light2D23" type="Light2D" parent="map/lights/lights-blink"]
position = Vector2( 921.978, 3252.34 )
scale = Vector2( 1.28453, 0.994886 )
texture = ExtResource( 27 )
energy = 0.76

[node name="Light2D24" type="Light2D" parent="map/lights/lights-blink"]
position = Vector2( 1521.3, 3252.17 )
scale = Vector2( 1.28453, 1.00022 )
texture = ExtResource( 27 )
energy = 0.76

[node name="Light2D26" type="Light2D" parent="map/lights/lights-blink"]
position = Vector2( 2123.81, 3248.17 )
scale = Vector2( 1.28453, 0.984207 )
texture = ExtResource( 27 )
energy = 0.76

[node name="Light2D21" type="Light2D" parent="map/lights/lights-blink"]
position = Vector2( 830.808, 4283.83 )
scale = Vector2( 0.661016, 0.604852 )
texture = ExtResource( 27 )
energy = 0.52

[node name="Light2D25" type="Light2D" parent="map/lights/lights-blink"]
position = Vector2( 380.476, 2802.33 )
scale = Vector2( 1.15788, 0.449287 )
texture = ExtResource( 27 )
energy = 0.52

[node name="Light2D20" type="Light2D" parent="map/lights/lights-blink"]
position = Vector2( 2115.86, 2328.61 )
scale = Vector2( -0.36644, 0.168 )
texture = ExtResource( 27 )
energy = 0.76

[node name="short-circuit" type="AnimationPlayer" parent="map/lights/lights-blink"]
reset_on_save = false
anims/RESET = SubResource( 20 )
anims/blink = SubResource( 21 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="map/lights/lights-blink/short-circuit"]
stream = ExtResource( 29 )
volume_db = -35.785
pitch_scale = 1.18

[node name="objects" type="Node2D" parent="map"]
script = ExtResource( 3 )

[node name="object" parent="map/objects" instance=ExtResource( 4 )]
position = Vector2( 686.937, 2804.89 )

[node name="object3" parent="map/objects" instance=ExtResource( 4 )]
position = Vector2( 1065.4, 1418.95 )

[node name="object4" parent="map/objects" instance=ExtResource( 4 )]
position = Vector2( 238.567, 4326.22 )
scale = Vector2( 0.5, 0.5 )

[node name="object2" parent="map/objects" instance=ExtResource( 4 )]
position = Vector2( 237.55, 3800.56 )
scale = Vector2( 0.5, 0.5 )

[node name="firtsDoor" type="Sprite" parent="map"]
visible = false
position = Vector2( 2007.9, 200.67 )
scale = Vector2( 1.375, 2.58386 )
texture = ExtResource( 7 )
offset = Vector2( 32, 32 )
script = ExtResource( 6 )
nodeMap = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="map/firtsDoor"]
anims/openDoor = SubResource( 1 )

[node name="navigation" type="Node2D" parent="map"]

[node name="door" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 2046.29, 280.18 )
scale = Vector2( 1.667, 0.631 )
posMap = Vector2( -600, -500 )
nodeMap = NodePath("../..")

[node name="door2" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 248.422, 792.749 )
scale = Vector2( 1.667, 0.593 )
posMap = Vector2( 0, -1000 )
nodeMap = NodePath("../..")

[node name="door3" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 1452.26, 786.151 )
scale = Vector2( 1.667, 0.593 )
block = true
posMap = Vector2( 0, -2000 )
nodeMap = NodePath("../..")

[node name="Particles2D" parent="map/navigation/door3" instance=ExtResource( 11 )]
position = Vector2( -2.9093, -257.216 )
scale = Vector2( 0.5, 3 )
emitting = false

[node name="Timer" type="Timer" parent="map/navigation/door3"]
wait_time = 3.0

[node name="doors" type="Node2D" parent="map/navigation/door3"]

[node name="doorleft" type="Sprite" parent="map/navigation/door3/doors"]
position = Vector2( -11.0977, 5.67209 )
scale = Vector2( 0.603655, 1.6717 )
texture = ExtResource( 31 )

[node name="doorright" type="Sprite" parent="map/navigation/door3/doors"]
position = Vector2( 16.3942, 5.67194 )
scale = Vector2( 0.684727, 1.69036 )
texture = ExtResource( 32 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="map/navigation/door3/doors"]
anims/RESET = SubResource( 42 )
anims/opendoors = SubResource( 43 )

[node name="door4" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 2035.52, 751.066 )
scale = Vector2( 3.634, 1.539 )
posMap = Vector2( -600, 0 )
nodeMap = NodePath("../..")

[node name="door5" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 972.065, 1275.77 )
scale = Vector2( 0.995, 0.834 )
posMap = Vector2( -1200, -500 )
nodeMap = NodePath("../..")

[node name="door6" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 1980.01, 1786.71 )
scale = Vector2( 2.897, 1.251 )
posMap = Vector2( 0, -2500 )
nodeMap = NodePath("../..")

[node name="door28" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 856.71, 1959.36 )
scale = Vector2( 8, 0.2 )
posMap = Vector2( -1800, -1500 )
nodeMap = NodePath("../..")

[node name="door29" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 2050.82, 1960.93 )
scale = Vector2( 8, 0.2 )
posMap = Vector2( -600, -1500 )
nodeMap = NodePath("../..")

[node name="door30" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 255.992, 2461.11 )
scale = Vector2( 8, 0.2 )
posMap = Vector2( -600, -2000 )
nodeMap = NodePath("../..")

[node name="door31" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 874.828, 2465.12 )
scale = Vector2( 8, 0.2 )
posMap = Vector2( 0, -2000 )
nodeMap = NodePath("../..")

[node name="door32" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 1456.19, 2455.48 )
scale = Vector2( 8, 0.2 )
posMap = Vector2( -1800, -2000 )
nodeMap = NodePath("../..")

[node name="door33" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 2058.66, 2458.32 )
scale = Vector2( 8, 0.2 )
posMap = Vector2( -1200, -2000 )
nodeMap = NodePath("../..")

[node name="door26" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 230.388, 1773.38 )
scale = Vector2( 1.667, 0.593 )
block = true
posMap = Vector2( -1200, -4000 )
nodeMap = NodePath("../..")

[node name="door7" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 2127.76, 1788.02 )
scale = Vector2( 2.8, 1.2 )
block = true
posMap = Vector2( 0, -3000 )
nodeMap = NodePath("../..")

[node name="door8" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 1452.3, 1790.8 )
scale = Vector2( 2.242, 0.855 )
posMap = Vector2( -1800, -2000 )
nodeMap = NodePath("../..")

[node name="door9" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 779.397, 1782.29 )
scale = Vector2( 2.8, 1.2 )
posMap = Vector2( 0, -3500 )
nodeMap = NodePath("../..")

[node name="door10" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 926.672, 1783.33 )
scale = Vector2( 2.8, 1.2 )
posMap = Vector2( 0, -4000 )
nodeMap = NodePath("../..")

[node name="door11" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 250.281, 2275.07 )
scale = Vector2( 2.601, 0.875 )
posMap = Vector2( -1200, -2000 )
nodeMap = NodePath("../..")

[node name="door12" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 855.861, 2266.49 )
scale = Vector2( 2.6, 0.8 )
posMap = Vector2( 0, -500 )
nodeMap = NodePath("../..")

[node name="door13" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 1440.68, 2263 )
scale = Vector2( 1.667, 0.593 )
posMap = Vector2( 0, -1500 )
nodeMap = NodePath("../..")

[node name="door14" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 2061, 2266.14 )
scale = Vector2( 1.667, 0.593 )
posMap = Vector2( -600, -2000 )
nodeMap = NodePath("../..")

[node name="door15" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 113.352, 2808.76 )
scale = Vector2( 1.215, 1.185 )
posMap = Vector2( -600, -2500 )
nodeMap = NodePath("../..")

[node name="door16" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 847.941, 2966.16 )
scale = Vector2( 8, 0.2 )
posMap = Vector2( 0, -2500 )
nodeMap = NodePath("../..")

[node name="door27" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 258.95, 2966.96 )
scale = Vector2( 8, 0.2 )
posMap = Vector2( -600, -1500 )
nodeMap = NodePath("../..")

[node name="door17" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 239.996, 3463.5 )
scale = Vector2( 8, 0.2 )
posMap = Vector2( -600, -1500 )
nodeMap = NodePath("../..")

[node name="door36" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 241.823, 3301.81 )
rotation = -1.57079
scale = Vector2( 1, 0.5 )
posMap = Vector2( -600, -3000 )
nodeMap = NodePath("../..")

[node name="door18" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 843.552, 3464.27 )
scale = Vector2( 8, 0.2 )
posMap = Vector2( 0, -3000 )
nodeMap = NodePath("../..")

[node name="capsule" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 833.486, 3272.37 )
scale = Vector2( 4, 0.4 )
block = true
posMap = Vector2( -1200, -3000 )
nodeMap = NodePath("../..")

[node name="door20" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 2036.94, 3454.88 )
scale = Vector2( 8, 0.2 )
posMap = Vector2( 0, -3000 )
nodeMap = NodePath("../..")

[node name="door21" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 250.038, 3963.86 )
scale = Vector2( 8, 0.2 )
posMap = Vector2( -1800, -1500 )
nodeMap = NodePath("../..")

[node name="door35" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 324.51, 3750 )
scale = Vector2( 1.5, 0.2 )
posMap = Vector2( -600, -3500 )
nodeMap = NodePath("../..")

[node name="door22" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 863.7, 3965.88 )
scale = Vector2( 8, 0.2 )
posMap = Vector2( 0, -3500 )
nodeMap = NodePath("../..")

[node name="door23" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 231.899, 4458.83 )
scale = Vector2( 8, 0.2 )
posMap = Vector2( -1800, -1500 )
nodeMap = NodePath("../..")

[node name="door24" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 398.998, 4302.27 )
scale = Vector2( 1.258, 1.184 )
posMap = Vector2( -600, -4000 )
nodeMap = NodePath("../..")

[node name="door34" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 699.131, 4305.96 )
scale = Vector2( 1.258, 1.184 )
posMap = Vector2( 0, -4000 )
nodeMap = NodePath("../..")

[node name="door25" parent="map/navigation" instance=ExtResource( 2 )]
position = Vector2( 1462.13, 4468.02 )
scale = Vector2( 8, 0.2 )
posMap = Vector2( 0, -1500 )
nodeMap = NodePath("../..")

[node name="interaction" type="Node2D" parent="map"]

[node name="interactive" type="Area2D" parent="map/interaction"]
position = Vector2( 1963.81, 1253.38 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}
name_node = "ComputerLab"
nodeNav = NodePath("../../../navigationCam")

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/interaction/interactive"]
shape = SubResource( 2 )

[node name="ComputerLab" parent="map/interaction/interactive" instance=ExtResource( 10 )]
visible = false
pos = Vector2( 1800, 1000 )

[node name="ComputerTwo" type="Sprite" parent="map/interaction"]
position = Vector2( 912.053, 3703.7 )
scale = Vector2( 0.650798, 0.406042 )
texture = ExtResource( 12 )
script = ExtResource( 13 )

[node name="Computer" type="Control" parent="map/interaction/ComputerTwo"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="map/interaction/ComputerTwo/Computer"]
margin_left = -167.0
margin_top = -97.0
margin_right = 155.0
margin_bottom = 83.0
custom_fonts/normal_font = SubResource( 4 )
text = "Inserte chips  de carga"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="map/interaction/ComputerTwo/Computer"]
visible = false
margin_left = -167.0
margin_top = -20.0
margin_right = 172.0
margin_bottom = 57.0
custom_fonts/normal_font = SubResource( 5 )
text = "Cargando. . ."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="map/interaction/ComputerTwo/Computer/RichTextLabel2"]
one_shot = true

[node name="load" type="Control" parent="map/interaction/ComputerTwo/Computer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="RichTextLabel3" type="RichTextLabel" parent="map/interaction/ComputerTwo/Computer/load"]
margin_left = -118.78
margin_top = -173.63
margin_right = 139.22
margin_bottom = -45.6299
custom_fonts/normal_font = SubResource( 6 )
text = "Instalando software"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="map/interaction/ComputerTwo/Computer/load"]
margin_left = -199.442
margin_top = 5.99805
margin_right = -199.442
margin_bottom = 45.998
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="map/interaction/ComputerTwo/Computer/load/ColorRect"]
anims/load = SubResource( 7 )

[node name="ColorRect2" type="ColorRect" parent="map/interaction/ComputerTwo/Computer/load"]
margin_left = -199.442
margin_top = 57.3223
margin_right = -199.442
margin_bottom = 97.3223
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="map/interaction/ComputerTwo/Computer/load/ColorRect2"]
anims/load = SubResource( 8 )

[node name="ColorRect3" type="ColorRect" parent="map/interaction/ComputerTwo/Computer/load"]
margin_left = -199.442
margin_top = 108.644
margin_right = -199.442
margin_bottom = 148.644
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer3" type="AnimationPlayer" parent="map/interaction/ComputerTwo/Computer/load/ColorRect3"]
anims/load = SubResource( 9 )

[node name="ColorRect4" type="ColorRect" parent="map/interaction/ComputerTwo/Computer/load"]
margin_left = -199.442
margin_top = 159.966
margin_right = -199.442
margin_bottom = 199.966
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer4" type="AnimationPlayer" parent="map/interaction/ComputerTwo/Computer/load/ColorRect4"]
anims/load = SubResource( 10 )

[node name="slots" type="Node2D" parent="map/interaction/ComputerTwo"]

[node name="slot" type="Area2D" parent="map/interaction/ComputerTwo/slots" groups=["slots"]]
position = Vector2( -384.453, 498.726 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/interaction/ComputerTwo/slots/slot"]
shape = SubResource( 11 )

[node name="move" type="AnimationPlayer" parent="map/interaction/ComputerTwo/slots/slot"]
anims/RESET = SubResource( 24 )
anims/embedded = SubResource( 25 )

[node name="slot2" type="Area2D" parent="map/interaction/ComputerTwo/slots" groups=["slots"]]
position = Vector2( -345.687, 498.726 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/interaction/ComputerTwo/slots/slot2"]
shape = SubResource( 11 )

[node name="move" type="AnimationPlayer" parent="map/interaction/ComputerTwo/slots/slot2"]
anims/RESET = SubResource( 26 )
anims/embedded = SubResource( 27 )

[node name="slot3" type="Area2D" parent="map/interaction/ComputerTwo/slots" groups=["slots"]]
position = Vector2( -306.702, 498.725 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/interaction/ComputerTwo/slots/slot3"]
shape = SubResource( 11 )

[node name="move" type="AnimationPlayer" parent="map/interaction/ComputerTwo/slots/slot3"]
anims/RESET = SubResource( 28 )
anims/embedded = SubResource( 29 )

[node name="slot4" type="Area2D" parent="map/interaction/ComputerTwo/slots" groups=["slots"]]
position = Vector2( -270.091, 498.725 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/interaction/ComputerTwo/slots/slot4"]
shape = SubResource( 11 )

[node name="move" type="AnimationPlayer" parent="map/interaction/ComputerTwo/slots/slot4"]
anims/RESET = SubResource( 30 )
anims/embedded = SubResource( 31 )

[node name="Capsule" type="Node2D" parent="map/interaction"]
position = Vector2( 500, 3000 )
script = ExtResource( 14 )
node = "obj"
node2 = "obj2"
node3 = "obj3"
node4 = "obj4"
nodeMap = NodePath("../..")

[node name="Area2D" type="Area2D" parent="map/interaction/Capsule"]
position = Vector2( 196.621, 352.162 )
scale = Vector2( 0.5, 1 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/interaction/Capsule/Area2D"]
shape = SubResource( 12 )
one_way_collision_margin = 0.0

[node name="move" type="AnimationPlayer" parent="map/interaction/Capsule/Area2D"]
anims/RESET = SubResource( 32 )
anims/embedded = SubResource( 33 )

[node name="Area2D2" type="Area2D" parent="map/interaction/Capsule"]
position = Vector2( 226.203, 352.741 )
scale = Vector2( 0.5, 1 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/interaction/Capsule/Area2D2"]
shape = SubResource( 12 )
one_way_collision_margin = 0.0

[node name="move" type="AnimationPlayer" parent="map/interaction/Capsule/Area2D2"]
anims/RESET = SubResource( 34 )
anims/embedded = SubResource( 35 )

[node name="Area2D3" type="Area2D" parent="map/interaction/Capsule"]
position = Vector2( 250.027, 353.505 )
scale = Vector2( 0.5, 1 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/interaction/Capsule/Area2D3"]
shape = SubResource( 12 )
one_way_collision_margin = 0.0

[node name="move" type="AnimationPlayer" parent="map/interaction/Capsule/Area2D3"]
anims/RESET = SubResource( 36 )
anims/embedded = SubResource( 37 )

[node name="Area2D4" type="Area2D" parent="map/interaction/Capsule"]
position = Vector2( 275.606, 354.013 )
scale = Vector2( 0.5, 1 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/interaction/Capsule/Area2D4"]
shape = SubResource( 12 )
one_way_collision_margin = 0.0

[node name="move" type="AnimationPlayer" parent="map/interaction/Capsule/Area2D4"]
anims/RESET = SubResource( 38 )
anims/embedded = SubResource( 39 )

[node name="Area2D5" type="Area2D" parent="map/interaction/Capsule"]
position = Vector2( 953.612, 348.384 )
rotation = -0.174533
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/interaction/Capsule/Area2D5"]
rotation = 0.204204
shape = SubResource( 13 )

[node name="capsule" type="Sprite" parent="map/interaction/Capsule/Area2D5"]
position = Vector2( -1194.53, -252.203 )
rotation = 0.190241
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 30 )

[node name="panel" type="Area2D" parent="map/interaction"]
position = Vector2( 304, 1760 )
script = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/interaction/panel"]
position = Vector2( 74.7174, -20.2305 )
shape = SubResource( 14 )

[node name="Sprite" parent="map/interaction/panel" instance=ExtResource( 16 )]
visible = false
position = Vector2( -304, -260 )

[node name="tablet" type="Area2D" parent="map/interaction"]
visible = false
position = Vector2( 255.244, 4410.18 )
script = ExtResource( 17 )

[node name="Sprite" type="Sprite" parent="map/interaction/tablet"]
rotation = 0.734784
scale = Vector2( -0.062, 0.074 )
texture = ExtResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/interaction/tablet"]
position = Vector2( 0.621277, 0.166504 )
rotation = -0.345575
shape = SubResource( 15 )

[node name="Sprite2" parent="map/interaction/tablet" instance=ExtResource( 19 )]
visible = false
position = Vector2( -253.605, -409.962 )

[node name="cabina" type="Node2D" parent="map/interaction"]
position = Vector2( 1000, 4000 )
script = ExtResource( 21 )

[node name="Area2D" type="Area2D" parent="map/interaction/cabina"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/interaction/cabina/Area2D"]
position = Vector2( 557.225, 399.065 )
rotation = 0.261799
shape = SubResource( 16 )

[node name="Sprite" type="Sprite" parent="map/interaction/cabina/Area2D"]
visible = false
position = Vector2( 490, 400.701 )
rotation = 1.97571
scale = Vector2( 0.086475, 0.1 )
texture = ExtResource( 30 )

[node name="move" type="AnimationPlayer" parent="map/interaction/cabina/Area2D/Sprite"]
anims/RESET = SubResource( 40 )
anims/embedded = SubResource( 41 )

[node name="Area2D2" type="Area2D" parent="map/interaction/cabina"]
visible = false
position = Vector2( 361.451, 336.352 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/interaction/cabina/Area2D2"]
shape = SubResource( 17 )

[node name="ColorRect" type="ColorRect" parent="map/interaction/cabina"]
visible = false
margin_left = 200.0
margin_right = 700.0
margin_bottom = 500.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="map/interaction/cabina/ColorRect"]
anims/fadeOut = SubResource( 18 )

[node name="Light2D" type="Light2D" parent="map/interaction/cabina"]
visible = false
position = Vector2( 363.392, 338.135 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 25 )
energy = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="map/interaction/cabina/Light2D"]
anims/RESET = SubResource( 22 )
anims/on = SubResource( 23 )

[node name="note" parent="map/interaction" instance=ExtResource( 22 )]
position = Vector2( 1200, 1000 )
node = NodePath("../interactive")

[node name="reflection" parent="map" instance=ExtResource( 23 )]
position = Vector2( 600, 4000 )

[node name="navigationCam" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="nav_cam" type="Node2D" parent="navigationCam" groups=["nav_cam"]]

[node name="navigationCam" parent="navigationCam/nav_cam" instance=ExtResource( 2 )]
position = Vector2( 20, 250 )
posMap = Vector2( 600, 0 )
nodeMap = NodePath("../../../map")

[node name="navigationCam2" parent="navigationCam/nav_cam" instance=ExtResource( 2 )]
position = Vector2( 480, 250 )
posMap = Vector2( -600, 0 )
nodeMap = NodePath("../../../map")

[node name="Inventory" parent="navigationCam" instance=ExtResource( 5 )]
light_mask = 4

[node name="fadeIn" type="ColorRect" parent="navigationCam"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 500.0
margin_bottom = 500.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="navigationCam/fadeIn"]
anims/fadeIn = SubResource( 19 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 28 )
mix_target = 1

[connection signal="animation_finished" from="map/firtsDoor/AnimationPlayer" to="map/firtsDoor" method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="map/navigation/door3/Timer" to="map/navigation/door3" method="_on_Timer_timeout"]
[connection signal="animation_finished" from="map/navigation/door3/doors/AnimationPlayer" to="map/navigation/door3" method="_on_AnimationPlayer_animation_finished"]
[connection signal="input_event" from="map/interaction/interactive" to="map/interaction/interactive" method="_on_interactive_input_event"]
[connection signal="timeout" from="map/interaction/ComputerTwo/Computer/RichTextLabel2/Timer" to="map/interaction/ComputerTwo" method="_on_Timer_timeout"]
[connection signal="animation_finished" from="map/interaction/ComputerTwo/Computer/load/ColorRect/AnimationPlayer" to="map/interaction/ComputerTwo" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="map/interaction/ComputerTwo/Computer/load/ColorRect2/AnimationPlayer2" to="map/interaction/ComputerTwo" method="_on_AnimationPlayer2_animation_finished"]
[connection signal="animation_finished" from="map/interaction/ComputerTwo/Computer/load/ColorRect3/AnimationPlayer3" to="map/interaction/ComputerTwo" method="_on_AnimationPlayer3_animation_finished"]
[connection signal="animation_finished" from="map/interaction/ComputerTwo/Computer/load/ColorRect4/AnimationPlayer4" to="map/interaction/ComputerTwo" method="_on_AnimationPlayer4_animation_finished"]
[connection signal="area_entered" from="map/interaction/ComputerTwo/slots/slot" to="map/interaction/ComputerTwo" method="_on_slot_area_entered"]
[connection signal="area_entered" from="map/interaction/ComputerTwo/slots/slot2" to="map/interaction/ComputerTwo" method="_on_slot2_area_entered"]
[connection signal="area_entered" from="map/interaction/ComputerTwo/slots/slot3" to="map/interaction/ComputerTwo" method="_on_slot3_area_entered"]
[connection signal="area_entered" from="map/interaction/ComputerTwo/slots/slot4" to="map/interaction/ComputerTwo" method="_on_slot4_area_entered"]
[connection signal="area_entered" from="map/interaction/Capsule/Area2D" to="map/interaction/Capsule" method="_on_Area2D_area_entered"]
[connection signal="area_entered" from="map/interaction/Capsule/Area2D2" to="map/interaction/Capsule" method="_on_Area2D2_area_entered"]
[connection signal="area_exited" from="map/interaction/Capsule/Area2D3" to="map/interaction/Capsule" method="_on_Area2D3_area_exited"]
[connection signal="area_entered" from="map/interaction/Capsule/Area2D4" to="map/interaction/Capsule" method="_on_Area2D4_area_entered"]
[connection signal="input_event" from="map/interaction/Capsule/Area2D5" to="map/interaction/Capsule" method="_on_Area2D5_input_event"]
[connection signal="input_event" from="map/interaction/panel" to="map/interaction/panel" method="_on_panel_input_event"]
[connection signal="input_event" from="map/interaction/tablet" to="map/interaction/tablet" method="_on_tablet_input_event"]
[connection signal="area_entered" from="map/interaction/cabina/Area2D" to="map/interaction/cabina" method="_on_Area2D_area_entered"]
[connection signal="animation_finished" from="map/interaction/cabina/Area2D/Sprite/move" to="map/interaction/cabina" method="_on_move_animation_finished"]
[connection signal="input_event" from="map/interaction/cabina/Area2D2" to="map/interaction/cabina" method="_on_Area2D2_input_event"]
[connection signal="animation_finished" from="map/interaction/cabina/ColorRect/AnimationPlayer" to="map/interaction/cabina" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="navigationCam/fadeIn/AnimationPlayer" to="navigationCam/fadeIn" method="_on_AnimationPlayer_animation_finished"]
