[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/note.gd" type="Script" id=1]
[ext_resource path="res://assets/note.png" type="Texture" id=2]
[ext_resource path="res://assets/contraseña.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 69.0007, 92.8671 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 189, 182 )

[node name="note" type="Node2D"]
script = ExtResource( 1 )

[node name="small" type="Sprite" parent="."]
position = Vector2( 281.024, 318.724 )
rotation = -0.602139
scale = Vector2( 0.192843, 0.209347 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="small"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="small/Area2D"]
shape = SubResource( 1 )

[node name="big" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
offset = Vector2( 250, 250 )

[node name="Area2D2" type="Area2D" parent="big"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="big/Area2D2"]
position = Vector2( 254, 277 )
shape = SubResource( 2 )

[connection signal="input_event" from="small/Area2D" to="." method="_on_Area2D_input_event"]
[connection signal="input_event" from="big/Area2D2" to="." method="_on_Area2D2_input_event"]
